<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ba493678b94d918af1c89323808f0a" Name="Diagram1">
        <EntityTypeShape EntityType="CodeMotorsModel.Automobil" Width="1.5" PointX="5.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="CodeMotorsModel.Brand" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CodeMotorsModel.Model" Width="1.5" PointX="2.875" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CodeMotorsModel.MotorType" Width="1.5" PointX="7.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CodeMotorsModel.Transmission" Width="1.625" PointX="5.625" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CodeMotorsModel.All_autos" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="CodeMotorsModel.FK__Automobil__Motor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CodeMotorsModel.FK__Automobil__Trans__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CodeMotorsModel.FK_Automobils_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CodeMotorsModel.FK__Models__BrandId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>