<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeMotorsModelStoreContainer" CdmEntityContainer="CodeMotorsEntities">
    <EntitySetMapping Name="Automobils">
      <EntityTypeMapping TypeName="CodeMotorsModel.Automobil">
        <MappingFragment StoreEntitySet="Automobils">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="MotorTypeId" ColumnName="MotorTypeId" />
          <ScalarProperty Name="Motor" ColumnName="Motor" />
          <ScalarProperty Name="TransmissionId" ColumnName="TransmissionId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Millage_km_" ColumnName="Millage(km)" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="CodeMotorsModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CodeMotorsModel.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotorTypes">
      <EntityTypeMapping TypeName="CodeMotorsModel.MotorType">
        <MappingFragment StoreEntitySet="MotorTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MotorType1" ColumnName="MotorType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transmissions">
      <EntityTypeMapping TypeName="CodeMotorsModel.Transmission">
        <MappingFragment StoreEntitySet="Transmissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Transmission1" ColumnName="Transmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="All_autos">
      <EntityTypeMapping TypeName="CodeMotorsModel.All_autos">
        <MappingFragment StoreEntitySet="All_autos">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model_name" ColumnName="Model name" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="MotorType" ColumnName="MotorType" />
          <ScalarProperty Name="Motor" ColumnName="Motor" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Millage_km_" ColumnName="Millage(km)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>